# nasapicturesapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt  PicturesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/app/: MyApp.kt
app/src/main/java/com/example/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test/ui/activity/: MainActivity.kt
app/src/main/java/com/example/test/ui/picture_details/: DetailsFragment.kt  SwipeCard.kt
app/src/main/java/com/example/test/ui/pictures/picture_details/: DetailsFragment.kt  SwipeCard.kt
app/src/main/java/com/example/test/ui/pictures/pictures_list/: PicturesListFragment.kt
app/src/main/java/com/example/test/ui/pictures/pictures_list/adapter/: PictureListAdapter.kt
app/src/main/java/com/example/test/ui/pictures/pictures_list/fragment/: PicturesListFragment.kt
app/src/main/java/com/example/test/ui/pictures/pictures_list/model/: Pictures.kt
app/src/main/java/com/example/test/ui/pictures/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/test/ui/pictures_list/: Pictures.kt  PicturesListFragment.kt
app/src/main/java/com/example/test/ui/pictures_list/adapter/: UserListAdapter.kt
app/src/main/java/com/example/test/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/test/utils/: Connectivity.kt  Utils.kt
app/src/main/java/com/example/test/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_header_bg.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  custom_app_menu_bar.xml  exit_dialog.xml  fragment_details.xml  fragment_details_swipe.xml  fragment_home_grid.xml  fragment_splash.xml  item_loading_shimmer.xml  picture_single_item.xml  progress_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/: DateParseTest.kt
gradle/wrapper/: gradle-wrapper.properties
